spring.application.name=cryptography

spring.datasource.url=jdbc:postgresql://localhost:5432/purchases
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.enabled=true
key.value=hXHsbw8VC7ukQn5i8MUgZKSfVOff2c7=